# flutter_for_amaplocation

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yimeiduo/flutter_for_amaplocation/: AmapLocation.java  AmapPoi.java  FlutterForAmaplocationPlugin.java  Location.java  PermissionListener.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yimeiduo/flutter_for_amaplocation_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_for_amaplocation.podspec
ios/Classes/: AmapPoi.h  AmapPoi.m  FlutterForAmaplocationPlugin.h  FlutterForAmaplocationPlugin.m  JsonTool.h  JsonTool.m
lib/: flutter_for_amaplocation.dart
test/: flutter_for_amaplocation_test.dart
